# NETCORE

./: ApplicationDBContext.cs  NETCORE.csproj  NETCORE.sln  Program.cs  appsettings.json
Authorization/: AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
Classes/: Class.cs
Controllers/: HomeController.cs  MasterData.cs  UserController.cs
Helpers/: AppSettings.cs  CookiesHelper.cs  EncryptionHelper.cs
Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  ErrorViewModel.cs  Model.cs
Properties/: launchSettings.json
Services/: UserService.cs
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Login.cshtml
wwwroot/css/: css2.css  icon-captcha.min.css
wwwroot/js/: icon-captcha.min.js
