<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
    <UseWindowsForms>False</UseWindowsForms>
    <Company>PT SHIMANO BATAM</Company>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\Theme\RFQ\new-login-assets\bower_components\bootstrap\dist\css\bootstrap-theme.css" />
    <Content Include="wwwroot\Theme\RFQ\new-login-assets\bower_components\bootstrap\dist\css\bootstrap-theme.min.css" />
    <Content Include="wwwroot\Theme\RFQ\new-login-assets\bower_components\bootstrap\dist\css\bootstrap.css" />
    <Content Include="wwwroot\Theme\RFQ\new-login-assets\bower_components\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="wwwroot\Theme\RFQ\new-login-assets\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\Theme\RFQ\new-login-assets\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\Theme\RFQ\new-login-assets\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\Theme\RFQ\new-login-assets\bower_components\font-awesome\css\font-awesome.css" />
    <Content Include="wwwroot\Theme\RFQ\new-login-assets\bower_components\font-awesome\css\font-awesome.min.css" />
    <Content Include="wwwroot\Theme\RFQ\new-login-assets\bower_components\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="wwwroot\Theme\RFQ\new-login-assets\bower_components\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="wwwroot\Theme\RFQ\new-login-assets\bower_components\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="wwwroot\Theme\RFQ\new-login-assets\bower_components\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="wwwroot\Theme\RFQ\new-login-assets\bower_components\Ionicons\css\ionicons.css" />
    <Content Include="wwwroot\Theme\RFQ\new-login-assets\bower_components\Ionicons\css\ionicons.min.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IconCaptcha" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Theme\RFQ\new-login-assets\bower_components\bootstrap\dist\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\Theme\RFQ\new-login-assets\bower_components\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\Theme\RFQ\new-login-assets\bower_components\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\Theme\RFQ\new-login-assets\bower_components\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Theme\RFQ\new-login-assets\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\Theme\RFQ\new-login-assets\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\Theme\RFQ\new-login-assets\bower_components\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\Theme\RFQ\new-login-assets\bower_components\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\Theme\RFQ\new-login-assets\bower_components\bootstrap\dist\js\npm.js" />
    <None Include="wwwroot\Theme\RFQ\new-login-assets\bower_components\font-awesome\css\font-awesome.css.map" />
    <None Include="wwwroot\Theme\RFQ\new-login-assets\bower_components\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Theme\RFQ\new-login-assets\bower_components\font-awesome\fonts\fontawesome-webfont.woff2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Theme\DASHLITE\" />
  </ItemGroup>

</Project>
